# language: ja

機能: 認証機能
	システムへのログイン，ログアウトをおこなう

	シナリオ: ログインする
		前提 ユーザが存在している
		もし ログインページにアクセスする
		ならば ログインフォームを表示する
		かつ 各フォームに入力する
		かつ "ログイン"ボタンを押す
		ならば ログイン後のページを表示する

	シナリオ: ログインに失敗する
		前提 ユーザが存在している
		もし ログインページにアクセスする
		ならば ログインフォームを表示する
		かつ 各フォームに誤った入力する
		かつ "ログイン"ボタンを押す
		ならば "ログインに失敗しました"と表示する

	シナリオ: ログアウトする
		前提 ユーザが存在している
		前提 ログインしている
		もし "ログアウト"ボタンを押す
		ならば ログインページを表示する
