# language: ja

機能: メインページ
	システムログイン後のメインページで様々な情報を表示する

	シナリオ: メインページを表示する	
		前提 ユーザが存在している
		前提 ログインしている
		もし メインページにアクセスする
		ならば メインページを表示する
		かつ ログインユーザ情報を表示する

