# language: ja

機能: ユーザ管理ページ
	システムに登録されているユーザに関する操作のテスト

	シナリオ: ユーザ一覧を表示する
		前提 ユーザが存在している
		前提 システム管理者がログインしている
		もし ユーザ一覧ページにアクセスする
		ならば ユーザ一覧を表示する

	シナリオ: ユーザを検索する
		前提 ユーザが存在している
		前提 ログインしている
		もし ユーザ検索ページにアクセスする
		かつ 検索フォームに検索条件を入力する
		ならば 検索結果を表示する

	シナリオ: ユーザ新規作成する
		前提 ユーザが存在している
		前提 システム管理者がログインしている
		もし ユーザ新規作成ページにアクセスする
		かつ 登録フォームに情報を入力する
		かつ "登録"ボタンを押す
		ならば 登録ユーザ情報を表示する

	シナリオ: ユーザ新規作成に失敗する
		前提 ユーザが存在している
		前提 システム管理者がログインしている
		もし ユーザ新規作成ページにアクセスする
		かつ 登録フォームに誤った情報を入力する
		かつ "登録"ボタンを押す
		ならば "登録失敗しました"と表示する

	シナリオ: ユーザ情報を変更する
		前提 ユーザが存在している
		前提 ログインしている
		もし ユーザ情報変更ページにアクセスする
		かつ 登録フォームに情報を入力する
		かつ "更新"ボタンを押す
		ならば 更新したユーザ情報を表示する

	シナリオ: ユーザのシステム権限を変更する
		前提 ユーザが存在している
		前提 システム管理者がログインしている
		もし ユーザ情報変更ページにアクセスする
		かつ ユーザシステム権限を変更する
		かつ "更新"ボタンを押す
		ならば 更新したユーザ情報を表示する

	シナリオ: ユーザを凍結する
		前提 ユーザが存在している
		前提 システム管理者がログインしている
		もし ユーザ情報変更ページにアクセスする
		かつ ユーザ状態を変更する
		かつ "更新"ボタンを押す
		ならば 凍結したユーザ情報を表示する

